<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <div class="gallery">
        <a href="images/Cao_big.jpg" data-lightbox="mygallery" data-title="Cao"><img src="images/Cao.jpg" alt="Cao" /></a> 
        <a href="images/Nhay_big.jpg" data-lightbox="mygallery" data-title="Nhay"><img src="images/Nhay.jpg"  /></a> 
        <a href="images/Rua_big.jpg" data-lightbox="mygallery" data-title="Rua"><img src="images/Rua.jpg" " /></a> 
        <!-- <a href="images/Ho_big.jpg"><img src="images/Ho.jpg" alt="Cao" /></a>  -->
        <a href="images/Chim_big.jpg" data-lightbox="mygallery" data-title="Chim"><img src="images/Chim.jpg"  /></a> 
        <a href="images/Soi_big.jpg" data-lightbox="mygallery" data-title="Soi"><img src="images/Soi.jpg" /></a> 
        <a href="images/Tho_big.jpg" data-lightbox="mygallery" data-title="Tho"><img src="images/Tho.jpg" /></a> 
        <a href="images/Vet_big.jpg" data-lightbox="mygallery" data-title="Vet"><img src="images/Vet.jpg"  /></a> 
        <a href="images/Voi_big.jpg" data-lightbox="mygallery" data-title="Voi"><img src="images/Voi.jpg" /></a> 
        <a href="images/Muflon_big.jpg" data-lightbox="mygallery" data-title="Muf"><img src="images/Muflon.jpg" /></a> 

    </div>
    
</body>
</html>